%% --------------------------- Step 1 - 1D linear convection --------------------------------------------------
clear; clc;

xmax = 4;
tmax = 0.5;
nx = 51;               %Passi sullo spazio
nt = 1000;              %Passi sul tempo
dt = tmax/(nt-1);      %Passo di integrazione sul tempo
dx = xmax/(nx-1);      %Passo di integrazione sullo spazio
c = 1;

for k = 1:nx
    x(k) = dx*k;
end

u(1)=1;
u(nx)=1;


for i = 1:nx
    if 0.5 <= x(i) & x(i) <= 1
        u(i)=2;
    else
        u(i)=1;
    end
    plot(x,u,'b')
    axis([0 4 0.5 3])
    pause(0.01)
end

%{
%heaviside function
for i = 1:nx
    if  x(i) <= 0
        u(i)=0;
    else
        u(i)=1;
    end
end
%}
for it = 1:nt
    un=u;
    for i=2:nx-1
        u(i)  = un(i)-c*dt/dx*(un(i)-un(i-1));
    end
    plot(x,u,'b')
    axis([0 4 0.5 3])
    pause(0.01)
end

%% -------------------------------- Step 2 - 1D convection ----------------------------------------------------
clear; clc;

xmax = 2;
tmax = 0.5;
nx = 51;               %Passi sullo spazio
nt = 151;              %Passi sul tempo
dt = tmax/(nt-1);      %Passo di integrazione sul tempo
dx = xmax/(nx-1);      %Passo di integrazione sullo spazio

for k = 1:nx 
    x(k) = dx*k;
end

%Boundary conditions
u(1) = 1;
u(nx) = 1;

%Initial conditions

for i = 1:nx
    if 0.5 <= x(i) & x(i) <= 1
        u(i) = 2;
    else
        u(i) = 1;
    end
end

for n = 1:nt
    un = u;
    for i = 2:nx-1
        u(i)=un(i)-un(i)*dt/dx*(un(i)-un(i-1));
    end
    plot(x,u,'b')
    axis([0 2 0.5 3])
    pause(0.01)
end

%% ---------------------------------- Step 3 - 1D diffusion --------------------------------------------------
clear; clc;

xmax = 2;
tmax = 2.5;
nx = 50;               %Passi sullo spazio
nt = 50;              %Passi sul tempo
dt = tmax/(nt-1);      %Passo di integrazione sul tempo
dx = xmax/(nx-1);      %Passo di integrazione sullo spazio
vis = 0.01;            %Flow viscosity (vis>0 -> diffuion, vis<0 -> explosion)
beta=vis*dt/(dx*dx); %Stability criterion (0<=beta<=0.5, for explicit)

for k = 1:nx 
    x(k) = dx*k;
end

%Boundary conditions

u(1) = 1;
u(nx) = 1;

%Initial conditions

for i = 1:nx
    if (0.5 <= x(i) && x(i) <= 1)
        u(i) = 2;
    else
        u(i) = 1;
    end
end
i=2:nx-1;
for it = (0:nt)
    un = u;
    h=plot(x,u);       %plotting the velocity profile
    axis([0 2 0 3])
    title({['1-D Diffusion with \nu =',num2str(vis),' and \beta = ',num2str(beta)];['time(\itt) = ',num2str(dt*it)]})
    xlabel('Spatial co-ordinate (x) \rightarrow')
    ylabel('Transport property profile (u) \rightarrow')
    drawnow; 
    refreshdata(h)
    u(i) = un(i)+vis*dt/dx/dx*(un(i+1)-2*un(i)+un(i-1));
end

%% ------------------------------------ Step 4 - 1D Burgers equation ------------------------------------------
clear; clc;

xmax = 2;
tmax = 0.5;
nx = 51;               %Passi sullo spazio
nt = 151;              %Passi sul tempo
dt = tmax/(nt-1);      %Passo di integrazione sul tempo
dx = xmax/(nx-1);      %Passo di integrazione sullo spazio
vis = 0.1;             %Flow viscosity

for k = 1:nx 
    x(k) = dx*k;
end

%Boundary conditions

u(1) = 1;
u(nx) = 1;

%Initial conditions

for i = 1:nx
    if 0.5 <= x(i) & x(i) <= 1
        u(i) = 2;
    else
        u(i) = 1;
    end
end
        
for i = 1:nx
    ip1(i) = i+2;
    im1(i) = i;
    x(i) = (i-1)*dx;
end
    
ip1(nx) = 1;
im1(1) = nx;

for i = 1:nx
    phi = exp(-x(i)^2/4/vis)+exp(-(x(i)-2^pi)^2/4/vis);
    dphi = -0.5/vis*x(i)*exp(-x(i)^2/4/vis)-0.5/vis*(x(i)-2*pi)*exp(-(x(i)-2*pi)^2/4/vis);
    u(i) = -2*vis*dphi/phi+4;
end

%Soluzione analitica
for it = 1:nt
    t = (it-1)*dt;
    ua = u;
    for i = 1:nx
        phi = exp(-(x(i)-4*t)^2/4/vis/(t+1))+exp(-(x(i)-4*t-2*pi)^2/4/vis/(t+1));
        dphi = -0.5/vis/(t+1)*(x(i)-4*t)*exp(-(x(i)-4*t)^2/4/vis/(t+1))-0.5/vis/(t+1)*(x(i)-4*t-2*pi)*exp(-(x(i)-4*t-2*pi)^2/4/vis/(t+1));
        u(i) = -2*vis*dphi/phi+4;
    end
    plot(x,u,'r')
    axis([0 2 -5 5])
    pause(0.01)
    hold on
end
   
%Soluzione numerica   
for n = 0:nt
    un = u;
    for i = 1,nx
        u(i) = un(i)-un(i)*dt/dx*(un(i)-un(im1(i)-1))+vis*dt/dx^2*(un(ip1(i))-2*un(i)+un(im1(i)));
    end
    plot(x,u,'b')
    axis([0 2 -5 5])
    pause(0.01)
end

%% --------------------------- Step 5 - 2D linear convection --------------------------------------------------
clear; clc;

xmax = 2;
ymax = 2;
tmax = 0.5;
nx = 30;               
ny = 30;
nt = 100;              
dt = tmax/(nt-1);      
dx = xmax/(nx-1);     
dy = ymax/(ny-1);     
c = 1;

for k = 1:nx
    x(k) = dx*k;
end
for p = 1:ny
    y(p) = dy*p;
end

u(1,:)=0;
u(nx,:)=0;
u(:,1)=0;
u(:,ny)=0;

for i = 1:nx
    for j = 1:ny
        if (0.5 <= x(i) && x(i) <= 1) && (0.5 <= y(j) && y(j) <= 1)
            u(i,j)=2;
        else
            u(i,j)=1; %qui se metto =1 non torna una sega, =0 molto meglio
        end
    end
end

for it = 1:nt
    un=u;
    for i=2:nx-1
        for j=2:ny-1      
            u(i,j)  = un(i,j)-c*dt/dx*(un(i,j)-un(i-1,j))-c*dt/dy*(un(i,j)-un(i,j-1));
        end
    end
    h=surf(x,y,u','EdgeColor','none');       %plotting the velocity profile
    shading interp
    axis([0 2 0 2 1 2.5])
    drawnow;
    refreshdata(h);
end

%% --------------------------- Step 6 - 2D convection --------------------------------------------------
clear; clc;

xmax = 2;
ymax = 2;
tmax = 0.5;
nx = 50;               
ny = 50;
nt = 100;              
dt = tmax/(nt-1);      
dx = xmax/(nx-1);     
dy = ymax/(ny-1);     

for k = 1:nx
    x(k) = dx*k;
end
for p = 1:ny
    y(p) = dy*p;
end

u(1,:)=0;
u(nx,:)=0;
u(:,1)=0;
u(:,ny)=0;

v(1,:)=0;
v(nx,:)=0;
v(:,1)=0;
v(:,ny)=0;

for i = 1:nx
    for j = 1:ny
        if (0.5 <= x(i) && x(i) <= 1) && (0.5 <= y(j) && y(j) <= 1)
            u(i,j)=2;
            v(i,j)=2;
        else
            u(i,j)=1;
            v(i,j)=1;
        end
    end
end

for it = 1:nt
    un=u;
    vn=v;
    for i=2:nx-1
        for j=2:ny-1      
            u(i,j)  = un(i,j)-un(i,j)*dt/dx*(un(i,j)-un(i-1,j))-vn(i,j)*dt/dy*(un(i,j)-un(i,j-1));
            v(i,j)  = vn(i,j)-un(i,j)*dt/dx*(vn(i,j)-vn(i-1,j))-vn(i,j)*dt/dy*(vn(i,j)-vn(i,j-1));
        end
    end
    h=surf(x,y,u,v,'EdgeColor','none');  
    shading interp
    axis([0 2 0 2 1 2.5])
    drawnow;
    refreshdata(h);
end

%% --------------------------- Step 7 - 2D diffusion --------------------------------------------------
clear; clc;

xmax = 2;
ymax = 2;
tmax = 0.5;
nx = 50;               
ny = 50;
nt = 150;             
dt = tmax/(nt-1);      
dx = xmax/(nx-1);     
dy = ymax/(ny-1);     
vis = 0.1

for k = 1:nx
    x(k) = dx*k;
end
for p = 1:ny
    y(p) = dy*p;
end

u(1,:)=0;
u(nx,:)=0;
u(:,1)=0;
u(:,ny)=0;

v(1,:)=0;
v(nx,:)=0;
v(:,1)=0;
v(:,ny)=0;

for i = 1:nx
    for j = 1:ny
        if (0.5 <= x(i) && x(i) <= 1) && (0.5 <= y(j) && y(j) <= 1)
            u(i,j)=2;
        else
            u(i,j)=1;
        end
    end
end

for it = 1:nt
    un=u;
    vn=v;
    for i=2:nx-1
        for j=2:ny-1
            u(i,j) = un(i,j)+vis*dt/dx^2*(un(i+1,j)-2*un(i,j)+un(i-1,j))+vis*dt/dy^2*(un(i,j+1)-2*un(i,j)+un(i,j-1));
    
        end
    end
    h=surf(x,y,u,'EdgeColor','none');  
    shading interp
    axis([0 2 0 2 1 2])
    drawnow;
    refreshdata(h);
end

%% --------------------------- Step 8 - 2D Burgers equation --------------------------------------------------
clear; clc;

xmax = 2;
ymax = 2;
tmax = 0.5;
nx = 50;               
ny = 50;
nt = 250;             
dt = tmax/(nt-1);      
dx = xmax/(nx-1);     
dy = ymax/(ny-1);     
vis = 0.1

for k = 1:nx
    x(k) = dx*k;
end
for p = 1:ny
    y(p) = dy*p;
end

u(1,:)=0;
u(nx,:)=0;
u(:,1)=0;
u(:,ny)=0;

v(1,:)=0;
v(nx,:)=0;
v(:,1)=0;
v(:,ny)=0;

for i = 1:nx
    for j = 1:ny
        if (0.5 <= x(i) && x(i) <= 1) && (0.5 <= y(j) && y(j) <= 1)
            u(i,j)=2;
            v(i,j)=2;
        else
            u(i,j)=1;
            v(i,j)=1;
        end
    end
end

for it = 1:nt
    un=u;
    vn=v;
    for i=2:nx-1
        for j=2:ny-1
            u(i,j) = un(i,j)-un(i,j)*dt/dx*(un(i,j)-un(i-1,j))-vn(i,j)*dt/dy*(un(i,j)-un(i,j-1))+vis*dt/dx^2*(un(i-1,j)-2*un(i,j)+u(i+1,j))+vis*dt/dy^2*(un(i,j-1)-2*un(i,j)+un(i,j+1));
            v(i,j) = vn(i,j)-un(i,j)*dt/dx*(vn(i,j)-vn(i-1,j))-vn(i,j)*dt/dy*(vn(i,j)-vn(i,j-1))+vis*dt/dx^2*(vn(i-1,j)-2*vn(i,j)+v(i+1,j))+vis*dt/dy^2*(vn(i,j-1)-2*vn(i,j)+vn(i,j+1));
        end
    end
    h=surf(x,y,u,v,'EdgeColor','none');  
    shading interp
    axis([0 2 0 2 1 2])
    drawnow;
    refreshdata(h);
end

%% --------------------------- Step 9 - Laplace equation --------------------------------------------------
clear; clc;

xmax = 3;
ymax = 3;
nx = 50;               
ny = 50;
nt = 100;                  
dx = xmax/(nx-1);     
dy = ymax/(ny-1);     

x=0:dx:xmax; y=0:dy:ymax;
p=zeros(nx,ny);
p(nx,:)=y;
[y,x]=meshgrid(y,x);     %returns 2-D grid coordinates based on the coordinates contained in vectors x and y
pn=0;

for it = 1:nt
    pd = p;
    for i=2:nx-1
        for j=2:ny-1
            p(i,j) = ((pd(i+1,j)+pd(i-1,j))*dy^2+(pd(i,j+1)+pd(i,j-1))*dx^2)/(dx^2+dy^2)/2;
        end
    end
    p(2:nx-1,1)=p(2:nx-1,2);
    p(2:nx-1,ny)=p(2:nx-1,ny-1);

    h=surf(x,y,p,'EdgeColor','none');  
    shading interp
    axis([2 3 0 3 0 3])
    drawnow;
    refreshdata(h);
end

%% --------------------------- Step 10 - Poisson equation --------------------------------------------------
clear; clc;

xmax = 3;
ymax = 3;
nx = 20;               
ny = 20;
nt = 100;                  
dx = xmax/(nx-1);     
dy = ymax/(ny-1);     

x=0:dx:xmax; y=0:dy:ymax;
p=zeros(nx,ny);
b=zeros(nx,ny);
b(nx/4,ny/4)=100;
b(nx*3/4,ny*3/4)=-100;
[y,x]=meshgrid(y,x);     %returns 2-D grid coordinates based on the coordinates contained in vectors x and y

for it = 1:nt
    pn = p;
    for i=2:nx-1
        for j=2:ny-1
            p(i,j) = ((pn(i+1,j)+pn(i-1,j))*dy^2+(pn(i,j+1)+pn(i,j-1))*dx^2-b(i,j)*dx^2*dy^2)/(dx^2+dy^2)/2;
        end
    end
    p(2:nx-1,1)=p(2:nx-1,2);
    p(2:nx-1,ny)=p(2:nx-1,ny-1);

    h=surf(x,y,p,'EdgeColor','none');  
    shading interp
    axis([0 3 0 3 -2 2])
    drawnow;
    refreshdata(h);
end

%% --------------------------- Step 11 - Navier - Stokes equation: cavity flow --------------------------------------------------
clear; clc;

xmax = 2;
ymax = 2;
nx = 20;           
ny = 20;
nt = 100; 
nit = 100;
dt=0.01;
dx = xmax/(nx-1);     
dy = ymax/(ny-1);
vis=0.1; rho=1;
 
x=0:dx:xmax; y=0:dy:ymax;
p=zeros(nx,ny);
u=zeros(nx,ny);
v=zeros(nx,ny);
b=zeros(nx,ny);
[y,x]=meshgrid(y,x);     %returns 2-D grid coordinates based on the coordinates contained in vectors x and y

for it = 1:nt+1
    for i=2:nx-1
        for j=2:ny-1
            b(i,j) = rho*((u(i+1,j)-u(i-1,j))/2/dx+(v(i,j+1)-v(i,j-1))/2/dy)/dt+((u(i+1,j)-u(i-1,j))/2/dx).^2+2*(u(i,j+1)-u(i,j-1))/2/dy*(v(i+1,j)-v(i,j-1))/2/dx+((v(i,j+1)-v(i,j-1))/2/dy).^2;
        end
    end

    for iit=1:nit+1
        pn = p;
        for i=2:nx-1
            for j=2:ny-1
                p(i,j) = ((pn(i+1,j)+pn(i-1,j))*dy^2+(pn(i,j+1)+pn(i,j-1))*dx^2-b(i,j)*dx^2*dy^2)/(dx^2+dy^2)/2;
            end
        end

        p(1,:)=p(2,:); p(nx,:)=p(nx-1,:);
        p(:,1)=p(:,2); p(:,ny)=p(:,ny-1);

    end

    un=u; vn=v;
    for i=2:nx-1
        for j=2:ny-1
            u(i,j) = un(i,j)-un(i,j)*dt/dx*(un(i,j)-un(i-1,j))-vn(i,j)*dt/dy*(un(i,j)-un(i,j-1))-1/rho*(p(i+1,j)-p(i-1,j))*dt/2/dx+vis*dt/dx^2*(un(i-1,j)-2*un(i,j)+u(i+1,j))+vis*dt/dy^2*(un(i,j-1)-2*un(i,j)+un(i,j+1));
            v(i,j) = vn(i,j)-un(i,j)*dt/dx*(vn(i,j)-vn(i-1,j))-vn(i,j)*dt/dy*(vn(i,j)-vn(i,j-1))-1/rho*(p(i,j+1)-p(i,j-1))*dt/2/dx+vis*dt/dx^2*(vn(i-1,j)-2*vn(i,j)+v(i+1,j))+vis*dt/dy^2*(vn(i,j-1)-2*vn(i,j)+vn(i,j+1));
        end
    end

    u(1,:)=0; u(nx,:)=0; u(:,1)=0; u(:,ny)=10;
    v(1,:)=0; v(nx,:)=0; v(:,1)=0; v(:,ny)=0;

    cm = hsv(ceil(100/0.7));  cm = flipud(cm(1:100,:));
    figure(1);  contourf(x,y,u,23,'LineColor','none');
    title('U-velocity');  xlabel('x-location');  ylabel('y-location')  
    axis('equal',[0 2 0 2]);  colormap(cm);  colorbar('westoutside');   
end

%% --------------------------- Step 12 - Navier - Stokes equation: channel flow --------------------------------------------------
clear; clc;

xmax = 2;
ymax = 2;
nx = 20;           
ny = 20;
nt = 100; 
nit = 100;
dt=0.01;
dx = xmax/(nx-1);     
dy = ymax/(ny-1);
vis=0.2; rho=1;
F=2;                 %source term 
 
x=0:dx:xmax; y=0:dy:ymax;
p=zeros(nx,ny);
u=zeros(nx,ny);
v=zeros(nx,ny);
b=zeros(nx,ny);
[y,x]=meshgrid(y,x);     %returns 2-D grid coordinates based on the coordinates contained in vectors x and y

for it = 1:nt+1
    for i=2:nx-1
        for j=2:ny-1
            b(i,j) = rho*((u(i+1,j)-u(i-1,j))/2/dx+(v(i,j+1)-v(i,j-1))/2/dy)/dt+((u(i+1,j)-u(i-1,j))/2/dx).^2+2*(u(i,j+1)-u(i,j-1))/2/dy*(v(i+1,j)-v(i,j-1))/2/dx+((v(i,j+1)-v(i,j-1))/2/dy).^2;
        end
    end

    for iit=1:nit+1
        pn = p;
        for i=2:nx-1
            for j=2:ny-1
                p(i,j) = ((pn(i+1,j)+pn(i-1,j))*dy^2+(pn(i,j+1)+pn(i,j-1))*dx^2-b(i,j)*dx^2*dy^2)/(dx^2+dy^2)/2;
            end
        end

        %Periodic boundary conditions for the pressure (ha senso?)
        p(1,:)=p(2,:); p(nx,:)=p(nx-1,:);
        p(:,1)=p(:,2); p(:,ny)=p(:,ny-1);

    end

    un=u; vn=v;
    for i=2:nx-1
        for j=2:ny-1
            u(i,j) = un(i,j)-un(i,j)*dt/dx*(un(i,j)-un(i-1,j))-vn(i,j)*dt/dy*(un(i,j)-un(i,j-1))-1/rho*(p(i+1,j)-p(i-1,j))*dt/2/dx+vis*dt/dx^2*(un(i-1,j)-2*un(i,j)+u(i+1,j))+vis*dt/dy^2*(un(i,j-1)-2*un(i,j)+un(i,j+1))+F;
            v(i,j) = vn(i,j)-un(i,j)*dt/dx*(vn(i,j)-vn(i-1,j))-vn(i,j)*dt/dy*(vn(i,j)-vn(i,j-1))-1/rho*(p(i,j+1)-p(i,j-1))*dt/2/dx+vis*dt/dx^2*(vn(i-1,j)-2*vn(i,j)+v(i+1,j))+vis*dt/dy^2*(vn(i,j-1)-2*vn(i,j)+vn(i,j+1));
        end
    end

    u(1,:)=u(2,:); u(nx,:)=u(nx-1,:);
    v(1,:)=v(2,:); v(nx,:)=v(nx-1,:);

    cm = hsv(ceil(100/0.7));  cm = flipud(cm(1:100,:));
    figure(1);  contourf(x,y,u,23,'LineColor','none');
    title('U-velocity');  xlabel('x-location');  ylabel('y-location');  
    axis('equal',[0 2 0 2]);  colormap(cm);  colorbar('westoutside');   

end
